# java-tcp-chat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/shift/chat/client/: ChatClient.java  ChatPanel.java  NetworkClient.java  UserListPanel.java
src/main/java/kz/shift/chat/common/config/: Config.java
src/main/java/kz/shift/chat/common/dto/: DTO.java  DtoType.java  ErrorDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  MessageDTO.java  SystemDTO.java  UsersUpdateDTO.java
src/main/java/kz/shift/chat/common/json/: JsonMapper.java
src/main/java/kz/shift/chat/server/: ChatServer.java  ClientSession.java
src/main/java/kz/shift/chat/server/db/: DatabaseManager.java
src/main/java/kz/shift/chat/server/exception/: ChatException.java  InternalServerException.java
src/main/java/kz/shift/chat/server/handler/: ClientHandler.java  HandleDispatcher.java  Handler.java
src/main/java/kz/shift/chat/server/handler/impl/: Dispatcher.java  JoinHandler.java  MessageHandler.java  UnknownHandler.java
src/main/java/kz/shift/chat/server/mapper/: MessageMapper.java
src/main/java/kz/shift/chat/server/model/: Message.java
src/main/java/kz/shift/chat/server/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/kz/shift/chat/server/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/kz/shift/chat/server/service/message/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  scheme.sql
src/test/java/kz/shift/chat/server/mapper/: MessageMapperTest.java
src/test/java/kz/shift/chat/server/service/message/: MessageServiceImpl.java
