datasource.url=jdbc:postgresql://db:5432/chat
datasource.username=postgres
datasource.password=postgres
datasource.scheme.file=scheme.sql
datasource.pool.size.max=4
datasource.pool.size.min=2
server.port=8090
server.threads=10
server.timeout=200000