datasource.url=jdbc:postgresql://localhost:5432/chat
datasource.username=postgres
datasource.password=123456
datasource.pool.size.max=4
datasource.pool.size.min=2
server.port=8090
server.threads=10
server.timeout=200000